<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Column 1</mj-text>
      </mj-column>
      <mj-column>
        <mj-text>Column 2</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="33.33%">
        <mj-text>Third</mj-text>
      </mj-column>
      <mj-column width="66.67%">
        <mj-text>Two Thirds</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
