<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>John</td>
            <td>john@example.com</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
