<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica" align="center" font-weight="bold" line-height="1.5" letter-spacing="2px" text-decoration="underline" text-transform="uppercase">Styled Text</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
